# SpringMarket

./: Description.txt
Selenium/: pom.xml
geek-market-winter/: pom.xml  project.txt
geek-market-winter/src/main/java/com/geekbrains/geekmarketwinter/: GeekMarketWinterApplication.java
geek-market-winter/src/main/java/com/geekbrains/geekmarketwinter/config/: AppConfig.java
geek-market-winter/src/main/java/com/geekbrains/geekmarketwinter/controllers/: ProfileController.java  RegistrationController.java  ShopController.java
geek-market-winter/src/main/java/com/geekbrains/geekmarketwinter/entites/: Category.java  DeliveryAddress.java  Order.java  OrderItem.java  OrderStatus.java  ProductImage.java  Role.java  User.java
geek-market-winter/src/main/java/com/geekbrains/geekmarketwinter/exceptions/: NotFoundException.java
geek-market-winter/src/main/java/com/geekbrains/geekmarketwinter/repositories/: DeliveryAddressRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  RoleRepository.java
geek-market-winter/src/main/java/com/geekbrains/geekmarketwinter/services/: CategoryService.java  ImageSaverService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
geek-market-winter/src/main/java/com/geekbrains/geekmarketwinter/utils/: ShoppingCart.java
geek-market-winter/src/main/resources/: application.properties  flyway.conf  private.properties
geek-market-winter/src/main/resources/db/migration/: V1__initialize.sql
geek-market-winter/src/main/resources/templates/: edit-product.html  index.html  navigation.html  order-contents.html  order-filler.html  order-result.html  profile.html  shop-page.html
hw4/: pom.xml
hw4/src/main/java/com/geekbrains/geekmarketwinter/: GeekMarketWinterApplication.java  Test.java
hw4/src/main/java/com/geekbrains/geekmarketwinter/config/: AppConfig.java  (+2 more)
hw4/src/main/resources/: application.properties  connection.properties  private.properties
hw4/src/main/resources/static/js/: script.js
hw4/src/main/resources/templates/: admin-panel.html  cart-page.html  index.html  navigation.html  page-success.html  shop-page.html
hw4/src/test/java/com/geekbrains/geekmarketwinter/: MainControllerTest.java  UserServiceTest.java
hw5/: pom.xml  testFile.xlsx
hw5/config/: application.properties
hw5/config-server/: pom.xml
hw5/config-server/src/main/resources/: application.properties
hw5/eureka-client/: pom.xml
hw5/eureka-feign-client/: pom.xml
hw5/eureka-feign-client/src/main/java/com/flamexander/cloud/client/feign/: GeekEurekaFeignClientApplication.java  Product.java  ProductClient.java  ProductController.java
hw5/eureka-feign-client/src/main/resources/templates/: add-product.html  index.html  navigation.html
hw5/eureka-service/: pom.xml
hw5/eureka-service/src/main/resources/: application.properties
market final version/: pom.xml
market final version/src/main/java/com/geekbrains/septembermarket/: SeptemberMarketApplication.java
market final version/src/main/java/com/geekbrains/septembermarket/configs/: AppConfig.java  SecurityConfig.java
market final version/src/main/java/com/geekbrains/septembermarket/controllers/: CartController.java  MainController.java  OrderController.java  ProductsController.java  ShopController.java  VkController.java
market final version/src/main/java/com/geekbrains/septembermarket/entities/: Category.java  Order.java  Product.java  ProductImage.java  Role.java  User.java
market final version/src/main/java/com/geekbrains/septembermarket/paypal/: PayPalController.java
market final version/src/main/java/com/geekbrains/septembermarket/repositories/: CategoryRepository.java  OrderRepository.java
market final version/src/main/java/com/geekbrains/septembermarket/repositories/specifications/: ProductSpecifications.java
market final version/src/main/java/com/geekbrains/septembermarket/services/: CategoryService.java  OrderService.java  ProductsService.java
market final version/src/main/java/com/geekbrains/septembermarket/soap/: CatalogEndpoint.java  SoapCatalogService.java  SoapConfig.java
market final version/src/main/java/com/geekbrains/septembermarket/soap/catalog/: GetProductsListRequest.java  GetProductsListResponse.java  ObjectFactory.java  ProductDto.java  ProductsList.java  package-info.java
market final version/src/main/java/com/geekbrains/septembermarket/utils/: ProductsFilter.java
market final version/src/main/resources/: application.properties  messages.properties  messages_en.properties
market final version/src/main/resources/db/migration/: V1__initialize.sql
market final version/src/main/resources/db/test_migration/: V1__initialize_test_data.sql
market final version/src/main/resources/soap/: catalog.xsd
market final version/src/main/resources/templates/: cart.html  navigation.html  orders-history.html  shop.html  vk-demo.html
market final version/src/test/java/com/geekbrains/septembermarket/: DisabledProductRestTest.java  FullServerRunTest.java  JsonTests.java  MockMvcTest.java  OnlyProductRestControllerTest.java  RepositoriesTest.java  SpyTest.java  UserServiceTest.java  _readme.md
market final version/src/test/resources/: application.properties
sql2o/geek-market-winter/: pom.xml
sql2o/geek-market-winter/src/main/resources/: application.properties  connection.properties  flyway.conf  private.properties
sql2o/geek-market-winter/src/main/resources/db/migration/: V1__initialize.sql
sql2o/geek-market-winter/src/main/resources/templates/: navigation.html  order-filler.html  shop-page.html
store/: pom.xml
store/src/main/java/com/geekbrains/geekspring/: GeekSpringApplication.java
store/src/main/resources/: application.properties
store/src/main/resources/db/migration/: V1__initialize.sql
store/src/main/resources/templates/: blank.html  checkout.html  index.html  product.html  product_add.html  products.html  store.html
store/src/main/resources/templates/fragments/: navigation.html
store/src/test/java/com/geekbrains/geekspring/: GeekSpringApplicationTests.java
(+129 files in other folders)
