server.port=8189
server.servlet.context-path=/project

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.indent_output=true

# Actuator
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready
management.endpoints.web.exposure.include=*

# auditevents
# Exposes audit events information for the current application.
# Yes

# beans
# Displays a complete list of all the Spring beans in your application.
# Yes

# conditions
# Shows the conditions that were evaluated on configuration and auto-configuration classes and the reasons why they did or did not match.
# Yes

# configprops
# Displays a collated list of all @ConfigurationProperties.
# Yes

# env
# Exposes properties from Spring’s ConfigurableEnvironment.
# Yes

# flyway
# Shows any Flyway database migrations that have been applied.
# Yes

# health
# Shows application health information.
# Yes

# httptrace
# Displays HTTP trace information (by default, the last 100 HTTP request-response exchanges).
# Yes

# info
# Displays arbitrary application info.
# Yes

# loggers
# Shows and modifies the configuration of loggers in the application.
# Yes

# liquibase
# Shows any Liquibase database migrations that have been applied.
# Yes

# metrics
# Shows ‘metrics’ information for the current application.
# Yes

# mappings
# Displays a collated list of all @RequestMapping paths.
# Yes

# scheduledtasks
# Displays the scheduled tasks in your application.
# Yes

# sessions
# Allows retrieval and deletion of user sessions from a Spring Session-backed session store. Not available when using Spring Session’s support for reactive web applications.
# Yes

# shutdown
# Lets the application be gracefully shutdown.
# No

# threaddump
# Performs a thread dump.
# Yes