flyway.url=jdbc:mysql://localhost:3306/market?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=market
flyway.user=root
flyway.password=root
