flyway.url=jdbc:mysql://localhost:3306/geek_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=winter_market
flyway.user=root
flyway.password=N1H4dg3q01
