datasource.username=${MARKET_DATASOURCE_USERNAME:root}
datasource.password=${MARKET_DATASOURCE_PASWORD:root}
datasource.url=${MARKET_DATASOURCE_URL:jdbc:mysql://localhost:3306/shop?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
datasource.driver-class-name=${MARKET_DATASOURCE_DRIVER:com.mysql.jdbc.Driver}
